.menu-btn {
  position: absolute;
  z-index: 2000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background-color: #fff;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close :nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close :nth-child(2) {
      opacity: 0; }
    .menu-btn.close :nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  height: 100vh; }
  .menu.show {
    visibility: visible; }
  .menu-brand, .menu-nav {
    display: inline-flex;
    flex-flow: column wrap;
    flex: 1;
    place-content: center;
    transition: all 0.3s ease-out; }
    .menu-brand.show, .menu-nav.show {
      transform: translateY(0); }
  .menu-brand {
    background-color: #debf10;
    transform: translateY(100%); }
    .menu-brand .portrait {
      width: 250px;
      height: 250px;
      background-image: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #eee; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background-color: #373737;
    list-style: none;
    text-align: center;
    transform: translateY(-100%); }
  .menu .nav-item {
    width: 100%;
    transform: translateX(100%);
    transition: all 0.3s ease-out; }
    .menu .nav-item.show {
      transform: translateX(0); }
    .menu .nav-item.current > a {
      color: #eece1a;
      font-weight: 600; }
  .menu .nav-link {
    display: inline-block;
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 1rem 0;
    font-weight: 300; }
    .menu .nav-link:hover {
      color: #eece1a; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background-color: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(68, 68, 68, 0.9);
      z-index: -999; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background-color: rgba(76, 76, 76, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 1000;
  width: 100%; }

.text-secondary {
  color: #eece1a; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #eece1a;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-content {
  display: grid;
  grid-template-areas: "img  bio   bio" "job1 job2  job3";
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px; }
  .about-content .bio-img {
    grid-area: img;
    margin: auto;
    border-radius: 50%;
    border: #eece1a 3px solid; }
  .about-content .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-content .job-1 {
    grid-area: job1; }
  .about-content .job-2 {
    grid-area: job2; }
  .about-content .job-3 {
    grid-area: job3; }
  .about-content .job {
    background-color: #515151;
    padding: 0.5rem;
    border-bottom: #eece1a 3px solid; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background-color: #2b2b2b;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .menu {
    flex-direction: column; }
    .menu-brand {
      flex: 1;
      transform: translateX(-100%); }
      .menu-brand .portrait {
        background-image: url("../img/portrait_small.jpg");
        width: 150px;
        height: 150px; }
    .menu-nav {
      flex: 3;
      transform: translateX(100%); }
  .about-content {
    display: flex;
    flex-direction: column; }
    .about-content .job {
      margin-bottom: 30px; } }
